### ISSUE TITLE
Strange CPU peeks every 15 seconds

### ISSUE THREAD

**Issue by Spamme1** [hadouken/hadouken#219]
I was checking the CPU usage with process explorer and I noticed some CPU peeks every 15 seconds, it is strange because hadouken is doing exactly nothing, there is no torrent and no client is connected, therefore I'm wandering what those CPU peeks can be.
![process explorer](https://cloud.githubusercontent.com/assets/1042861/12539942/006f6500-c2fe-11e5-8f7d-d935a44ecf81.png)

**Comment by vktr** [comment]
I don't know actually - is it a fresh start with no torrents or did you start it with torrents and then removed them?

**Comment by Spamme1** [comment]
It was a fresh start, but also after downloading some torrents and removing them. Those strange peaks are always there. Do you have a log function? With a log file I could try to identify the function, which is responsible for the CPU peak.

**Comment by Spamme1** [comment]
In the process monitor there is a "BUFFER OVERFLOW" in conjuction with the CPU peak, but this means nothing, it is just to have an idea of the point in the application, which generates the CPU peak.

| 1 | 2 | 3 | 4 | 5 | 6 | 7 |
| --- | --- | --- | --- | --- | --- | --- |
| 13:43:36.9091633 | hadouken.exe | 3016 | RegQueryKey | HKLM | SUCCESS | Query: HandleTags, HandleTags: 0x0 |
| 13:43:36.9092088 | hadouken.exe | 3016 | RegOpenKey | HKLM\System\CurrentControlSet\Services\Tcpip\Parameters\Interfaces | REPARSE | Desired Access: Read |
| 13:43:36.9092557 | hadouken.exe | 3016 | RegOpenKey | HKLM\System\CurrentControlSet\Services\Tcpip\Parameters\Interfaces | SUCCESS | Desired Access: Read |
| 13:43:36.9092982 | hadouken.exe | 3016 | RegSetInfoKey | HKLM\System\CurrentControlSet\services\Tcpip\Parameters\Interfaces | SUCCESS | KeySetInformationClass: KeySetHandleTagsInformation, Length: 0 |
| 13:43:36.9093906 | hadouken.exe | 3016 | RegQueryKey | HKLM\System\CurrentControlSet\services\Tcpip\Parameters\Interfaces | SUCCESS | Query: HandleTags, HandleTags: 0x400 |
| 13:43:36.9094302 | hadouken.exe | 3016 | RegOpenKey | HKLM\System\CurrentControlSet\services\Tcpip\Parameters\Interfaces{b6cd4e19-953e-4070-8736-543ce3055dff} | NAME NOT FOUND | Desired Access: Query Value |
| 13:43:36.9094796 | hadouken.exe | 3016 | RegCloseKey | HKLM\System\CurrentControlSet\services\Tcpip\Parameters\Interfaces | SUCCESS |  |
| 13:43:36.9096296 | hadouken.exe | 3016 | RegQueryKey | HKLM | SUCCESS | Query: HandleTags, HandleTags: 0x0 |
| 13:43:36.9096795 | hadouken.exe | 3016 | RegOpenKey | HKLM\System\CurrentControlSet\Services\Tcpip\Parameters\Interfaces | REPARSE | Desired Access: Read |
| 13:43:36.9097279 | hadouken.exe | 3016 | RegOpenKey | HKLM\System\CurrentControlSet\Services\Tcpip\Parameters\Interfaces | SUCCESS | Desired Access: Read |
| 13:43:36.9097738 | hadouken.exe | 3016 | RegSetInfoKey | HKLM\System\CurrentControlSet\services\Tcpip\Parameters\Interfaces | SUCCESS | KeySetInformationClass: KeySetHandleTagsInformation, Length: 0 |
| 13:43:36.9098632 | hadouken.exe | 3016 | RegQueryKey | HKLM\System\CurrentControlSet\services\Tcpip\Parameters\Interfaces | SUCCESS | Query: HandleTags, HandleTags: 0x400 |
| 13:43:36.9099033 | hadouken.exe | 3016 | RegOpenKey | HKLM\System\CurrentControlSet\services\Tcpip\Parameters\Interfaces{60db38d7-8a32-4132-b7f1-9357c2a3d7b4} | NAME NOT FOUND | Desired Access: Query Value |
| 13:43:36.9099483 | hadouken.exe | 3016 | RegCloseKey | HKLM\System\CurrentControlSet\services\Tcpip\Parameters\Interfaces | SUCCESS |  |
| 13:43:36.9101174 | hadouken.exe | 3016 | RegQueryKey | HKLM | SUCCESS | Query: HandleTags, HandleTags: 0x0 |
| 13:43:36.9101643 | hadouken.exe | 3016 | RegOpenKey | HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Linkage | REPARSE | Desired Access: Read |
| 13:43:36.9102108 | hadouken.exe | 3016 | RegOpenKey | HKLM\System\CurrentControlSet\Services\Tcpip\Linkage | SUCCESS | Desired Access: Read |
| 13:43:36.9102557 | hadouken.exe | 3016 | RegSetInfoKey | HKLM\System\CurrentControlSet\services\Tcpip\Linkage | SUCCESS | KeySetInformationClass: KeySetHandleTagsInformation, Length: 0 |
| 13:43:36.9102914 | hadouken.exe | 3016 | RegQueryValue | HKLM\System\CurrentControlSet\services\Tcpip\Linkage\Bind | BUFFER OVERFLOW | Length: 144 |
| 13:43:36.9103271 | hadouken.exe | 3016 | RegQueryValue | HKLM\System\CurrentControlSet\services\Tcpip\Linkage\Bind | BUFFER OVERFLOW | Length: 144 |
| 13:43:36.9103579 | hadouken.exe | 3016 | RegQueryValue | HKLM\System\CurrentControlSet\services\Tcpip\Linkage\Bind | SUCCESS | Type: REG_MULTI_SZ, Length: 190, Data: \Device{7B0AD907-14A4-4C86-B4F4-D125035AB715}, \Device{86E11372-394A-47E6-AF77-CF448FE4B25E} |
| 13:43:36.9103931 | hadouken.exe | 3016 | RegQueryValue | HKLM\System\CurrentControlSet\services\Tcpip\Linkage\Bind | BUFFER OVERFLOW | Length: 144 |
| 13:43:36.9104253 | hadouken.exe | 3016 | RegQueryValue | HKLM\System\CurrentControlSet\services\Tcpip\Linkage\Bind | BUFFER OVERFLOW | Length: 144 |
| 13:43:36.9104556 | hadouken.exe | 3016 | RegQueryValue | HKLM\System\CurrentControlSet\services\Tcpip\Linkage\Bind | SUCCESS | Type: REG_MULTI_SZ, Length: 190, Data: \Device{7B0AD907-14A4-4C86-B4F4-D125035AB715}, \Device{86E11372-394A-47E6-AF77-CF448FE4B25E} |
| 13:43:36.9104957 | hadouken.exe | 3016 | RegCloseKey | HKLM\System\CurrentControlSet\services\Tcpip\Linkage | SUCCESS |  |

**Comment by Robo210** [comment]
These are coming from within libtorrent, see the stack below.

On my machine, within the span of 0.05 seconds, I can see it opening and querying 55 different registry keys 1236 times. This process occurs every 15 seconds, as Spamme1 says.

libtorrent appears to be trying to get the IP addresses of the local adapters via GetAdaptersAddresses, which in turn performs these registry lookups. Part of the problem is that libtorrent is calling GetAdaptersAddresses twice - once to get the output buffer size (yielding the buffer overflow mentioned above), and once to fill in the allocated buffer. MSDN strongly suggests avoiding making two calls and instead says to pre-allocate a 15KB buffer for the first call, which should be large enough to avoid making a second call most of the time.

The reason it's making these calls every 15 seconds is because it is looking for uPnP routers. It sends out some packets looking for the routers on a regular basis, and when it receives a response it does all this enumeration of the local IP addresses in order to see if the router is in the local network or not. One could argue that looking every 15 seconds is too aggressive, or that it should cache the local IP addresses (and expire the cache every so often) but I don't think any of this is within the control of Hadouken.

```
  [Root]
  ntdll.dll!_RtlUserThreadStart
  ntdll.dll!__RtlUserThreadStart
  kernel32.dll!BaseThreadInitThunk
  msvcr120d.dll!_threadstartex
  msvcr120d.dll!_callthreadstartex
  hadouken.exe!boost::asio::detail::win_thread_function
  hadouken.exe!boost::asio::detail::win_thread::func<boost::_bi::bind_t<void,boost::_mfi::mf0<void,libtorrent::aux::session_impl>,boost::_bi::list1<boost::_bi::value<libtorrent::aux::session_impl *> > > >::run
  hadouken.exe!boost::_bi::bind_t<void,boost::_mfi::mf0<void,libtorrent::aux::session_impl>,boost::_bi::list1<boost::_bi::value<libtorrent::aux::session_impl *> > >::operator()
  hadouken.exe!boost::_bi::list1<boost::_bi::value<libtorrent::aux::session_impl *> >::operator()<boost::_mfi::mf0<void,libtorrent::aux::session_impl>,boost::_bi::list0>
  hadouken.exe!boost::_mfi::mf0<void,libtorrent::aux::session_impl>::operator()
  hadouken.exe!libtorrent::aux::session_impl::main_thread
  |- hadouken.exe!boost::asio::io_service::run
  |    hadouken.exe!boost::asio::detail::win_iocp_io_service::run
  |    hadouken.exe!boost::asio::detail::win_iocp_io_service::do_one
  |    hadouken.exe!boost::asio::detail::win_iocp_operation::complete
  |    |- hadouken.exe!boost::asio::detail::win_iocp_socket_recvfrom_op<boost::asio::mutable_buffers_1,boost::asio::ip::basic_endpoint<boost::asio::ip::udp>,boost::_bi::bind_t<void,boost::_mfi::mf3<void,libtorrent::broadcast_socket,libtorrent::broadcast_socket::socket_entry *,boost::system::error_code const &,unsigned int>,boost::_bi::list4<boost::_bi::value<libtorrent::broadcast_socket *>,boost::_bi::value<libtorrent::broadcast_socket::socket_entry *>,boost::arg<1>,boost::arg<2> > > >::do_complete
  |    |    hadouken.exe!boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::_bi::bind_t<void,boost::_mfi::mf3<void,libtorrent::broadcast_socket,libtorrent::broadcast_socket::socket_entry *,boost::system::error_code const &,unsigned int>,boost::_bi::list4<boost::_bi::value<libtorrent::broadcast_socket *>,boost::_bi::value<libtorrent::broadcast_socket::socket_entry *>,boost::arg<1>,boost::arg<2> > >,boost::system::error_code,unsigned int>,boost::_bi::bind_t<void,boost::_mfi::mf3<void,libtorrent::broadcast_socket,libtorrent::broadcast_socket::socket_entry *,boost::system::error_code const &,unsigned int>,boost::_bi::list4<boost::_bi::value<libtorrent::broadcast_socket *>,boost::_bi::value<libtorrent::broadcast_socket::socket_entry *>,boost::arg<1>,boost::arg<2> > > >
  |    |    hadouken.exe!boost::asio::asio_handler_invoke<boost::asio::detail::binder2<boost::_bi::bind_t<void,boost::_mfi::mf3<void,libtorrent::broadcast_socket,libtorrent::broadcast_socket::socket_entry *,boost::system::error_code const &,unsigned int>,boost::_bi::list4<boost::_bi::value<libtorrent::broadcast_socket *>,boost::_bi::value<libtorrent::broadcast_socket::socket_entry *>,boost::arg<1>,boost::arg<2> > >,boost::system::error_code,unsigned int> >
  |    |    hadouken.exe!boost::asio::detail::binder2<boost::_bi::bind_t<void,boost::_mfi::mf3<void,libtorrent::broadcast_socket,libtorrent::broadcast_socket::socket_entry *,boost::system::error_code const &,unsigned int>,boost::_bi::list4<boost::_bi::value<libtorrent::broadcast_socket *>,boost::_bi::value<libtorrent::broadcast_socket::socket_entry *>,boost::arg<1>,boost::arg<2> > >,boost::system::error_code,unsigned int>::operator()
  |    |    hadouken.exe!boost::_bi::bind_t<void,boost::_mfi::mf3<void,libtorrent::broadcast_socket,libtorrent::broadcast_socket::socket_entry *,boost::system::error_code const &,unsigned int>,boost::_bi::list4<boost::_bi::value<libtorrent::broadcast_socket *>,boost::_bi::value<libtorrent::broadcast_socket::socket_entry *>,boost::arg<1>,boost::arg<2> > >::operator()<boost::system::error_code const &,unsigned int const &>
  |    |    hadouken.exe!boost::_bi::list4<boost::_bi::value<libtorrent::broadcast_socket *>,boost::_bi::value<libtorrent::broadcast_socket::socket_entry *>,boost::arg<1>,boost::arg<2> >::operator()<boost::_mfi::mf3<void,libtorrent::broadcast_socket,libtorrent::broadcast_socket::socket_entry *,boost::system::error_code const &,unsigned int>,boost::_bi::list2<boost::system::error_code const &,unsigned int const &> >
  |    |    hadouken.exe!boost::_mfi::mf3<void,libtorrent::broadcast_socket,libtorrent::broadcast_socket::socket_entry *,boost::system::error_code const &,unsigned int>::operator()
  |    |    hadouken.exe!libtorrent::broadcast_socket::on_receive
  |    |    hadouken.exe!boost::function3<void,boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const &,char *,int>::operator()
  |    |    hadouken.exe!boost::detail::function::void_function_obj_invoker3<boost::_bi::bind_t<void,boost::_mfi::mf3<void,libtorrent::upnp,boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const &,char *,unsigned int>,boost::_bi::list4<boost::_bi::value<boost::intrusive_ptr<libtorrent::upnp> >,boost::arg<1>,boost::arg<2>,boost::arg<3> > >,void,boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const &,char *,int>::invoke
  |    |    hadouken.exe!boost::_bi::bind_t<void,boost::_mfi::mf3<void,libtorrent::upnp,boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const &,char *,unsigned int>,boost::_bi::list4<boost::_bi::value<boost::intrusive_ptr<libtorrent::upnp> >,boost::arg<1>,boost::arg<2>,boost::arg<3> > >::operator()<boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const &,char *,int>
  |    |    hadouken.exe!boost::_bi::list4<boost::_bi::value<boost::intrusive_ptr<libtorrent::upnp> >,boost::arg<1>,boost::arg<2>,boost::arg<3> >::operator()<boost::_mfi::mf3<void,libtorrent::upnp,boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const &,char *,unsigned int>,boost::_bi::list3<boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const &,char * const &,int const &> >
  |    |    hadouken.exe!boost::_mfi::mf3<void,libtorrent::upnp,boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const &,char *,unsigned int>::operator()<boost::intrusive_ptr<libtorrent::upnp> >
  |    |    hadouken.exe!boost::_mfi::mf3<void,libtorrent::upnp,boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const &,char *,unsigned int>::call<boost::intrusive_ptr<libtorrent::upnp>,boost::asio::ip::basic_endpoint<boost::asio::ip::udp> const ,char *,unsigned int>
  |    |    hadouken.exe!libtorrent::upnp::on_reply
  |    |    hadouken.exe!libtorrent::in_local_network
  |    |    hadouken.exe!libtorrent::enum_net_interfaces
  |    |    IPHLPAPI.DLL!GetAdaptersAddresses
  |    |    IPHLPAPI.DLL!AllocateAndGetAdaptersAddresses
  |    |    IPHLPAPI.DLL!AddDhcpConfiguration
  |    |    dhcpcsvc.dll!DhcpIsEnabled
  |    |    KernelBase.dll!RegOpenKeyExW
  |    |    KernelBase.dll!RegOpenKeyExInternalW
  |    |    KernelBase.dll!LocalBaseRegOpenKey
  |    |    ntdll.dll!NtOpenKeyEx
  |    |    ntdll.dll!LdrInitializeThunk
  |    |    ntdll.dll!_LdrpInitialize
  |    |    wow64.dll!Wow64LdrpInitialize
  |    |    wow64.dll!RunCpuSimulation
  |    |    wow64cpu.dll!ServiceNoTurbo
  |    |    wow64.dll!Wow64SystemServiceEx
  |    |    wow64.dll!whNtOpenKeyEx
  |    |    wow64.dll!ConstructKernelKeyPath
  |    |    ntdll.dll!NtQueryKey
  |    |    ntoskrnl.exe!KiSystemServiceCopyEnd

```

**Comment by Spamme1** [comment]
@Robo210 
Very interesting, because before hadouken I was using qbittorrent with nssm and before it deluge also with nssm, and both use libtorrent, and I have never noticed any CPU peak, I know it, because I was looking for a headless bittorrent client running as a service and I was checking how much resources they were using (CPU and RAM), and how efficient was nssm. But I can install them again and check it.

**Comment by vktr** [comment]
@Spamme1 Could it be that deluge or qbittorrent did not have UPnP enabled? libtorrent allows you to disable UPnP and you can disable it in Hadouken as well, by changing the key `bittorrent.upnp.enabled` from `true` to `false`.

(example JSON, https://github.com/hadouken/hadouken/blob/1928a95158b2ba726641abdc09d801e24fbd1cf9/dist/linux/hadouken.json.template#L37)

**Comment by Spamme1** [comment]
@vktr 
Thanks, it was exactly it, I have disabled it and the peaks disappeared. 
Maybe libtorrent will fix it: https://github.com/arvidn/libtorrent/issues/451

**Comment by arvidn** [comment]
@Robo210 thanks for that analysis. I have a patch here that changes it to make a single call to GetAdapterAddresses(). I'm quite surprised this is such an expensive call though. regarding caching, what would be a reasonable expiration time for a cache? What I'm worried about is the case where you have a logical interface, like a VPN and it taking a very long time for libtorrent to realize it's there.

**Comment by arvidn** [comment]
https://github.com/arvidn/libtorrent/pull/452 if anyone is interested in giving it a go

**Comment by Robo210** [comment]
Re: caching, I think caching is completely optional considering the added complexity and the fact that despite the calls to GetAdapterAddresses() being non-trivial, they aren't really _that_ expensive.

If you did want to implement a cache, you should look into the [NotifyIpInterfaceChange](https://msdn.microsoft.com/en-us/library/windows/desktop/aa814450%28v=vs.85%29.aspx) to get a notification from Windows whenever an address changes. That's potentially less complicated than trying to figure out an optimal cache lifetime, though it does require having a thread that can wait on the notification event and invalidate the cache.

If I had to guess at a arbitrary cache lifetime that isn't based on change notifications, I'd probably say 1 minute.

**Comment by arvidn** [comment]
yeah, a cache seems like a fairly big project, especially given that to do it properly I would need a window handle to receive notifications on and also make the cache thread safe.

**Comment by Robo210** [comment]
Now that arvidn has fixed this in libtorrent, should this issue be closed, or should it remain open until Hadouken picks up the new libtorrent?

**Comment by vktr** [comment]
We could keep this open until the fix is in Hadouken.
